{
  "name": "commonform-archaic",
  "description": "annotate Common Forms containing archaism",
  "version": "1.2.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (http://kemitchell.com)",
  "dependencies": {
    "american-legal-archaisms": "~1.0.4",
    "commonform-phrase-annotator": "~1.0.0"
  },
  "devDependencies": {
    "defence-cli": "1.x",
    "replace-require-self": "1.x"
  },
  "keywords": [
    "contracts",
    "document assembly",
    "knowledge management",
    "law",
    "markup"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "commonform": "1.x",
    "commonform-annotations": "1.x"
  },
  "repository": "commonform/commonform-archaic",
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  }
}
